# xiaobai

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaobai/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobai/activity/: AboutActivity.java  BaseActivity.java  BaseListActivity.java  ChangePasswdActivity.java  FeedBackActivity.java  FindDetailsActivity.java  LoginActivity.java  MainActivity.java  MoreDetailsActivity.java  PersonalInfoActivity.java  PhotoEditActivity.java  RankDetailsActivity.java  RegisterActivity.java  SettingActivity.java  SplashScreenActivity.java  UpLoadActivity.java
app/src/main/java/com/xiaobai/adapter/: FindAdapter.java  FindAdapter1.java  FindDetailsAdapter.java  MineAdapter.java  MoreAdapter.java  MoreDetailsAdapter.java  PhotoEditAdapter.java  RankAdapter.java  UpLoadAdapter.java
app/src/main/java/com/xiaobai/app/: App.java
app/src/main/java/com/xiaobai/dto/: FindDetailsDto.java  HtoDto.java  MineDto.java  MoreDetailsDto.java  MoreDto.java  QuestDto.java  RankDto.java  User.java  friendInfoDto.java
app/src/main/java/com/xiaobai/fragment/: AddFragment.java  BaseFragment.java  BaseListFragment.java  FindFragment.java  MineFragment.java  MoreFragment.java  RankFragment.java
app/src/main/java/com/xiaobai/http/: HttpUtils.java
app/src/main/java/com/xiaobai/imagepicker/: AndroidImagePicker.java  AvatarCropFragment.java  AvatarRectView.java  DataSource.java  GlideImagePresenter.java  ImageCropActivity.java  ImageItem.java  ImagePresenter.java  ImagePreviewActivity.java  ImagePreviewFragment.java  ImageSet.java  ImagesGridActivity.java  ImagesGridFragment.java  LocalDataSource.java  OnImagesLoadedListener.java  PicassoImagePresenter.java  Util.java  (+5 more)
app/src/main/res/drawable/: bg_log_out.xml  sel_back_press.xml  sel_grid_camera_bg.xml  shaple_line.xml
app/src/main/res/layout/: activity_about.xml  activity_change_passwd.xml  activity_crop.xml  activity_feed_back.xml  activity_find_details.xml  activity_images_grid.xml  activity_login.xml  activity_main.xml  activity_more_details.xml  activity_personal_info.xml  activity_photo_edit.xml  activity_preview.xml  activity_rank_details.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_up_load.xml  dialog_waiting.xml  fragment_add.xml  fragment_avatar_crop.xml  fragment_base_list.xml  fragment_find.xml  fragment_mine.xml  fragment_more.xml  fragment_rank.xml  grid_item_camera.xml  image_grid_item.xml  item_more.xml  item_rank.xml  layout_find_details_header.xml  layout_find_details_item.xml  layout_find_item.xml  layout_mine_item.xml  layout_more_details_item.xml  layout_upload_item.xml  view_main_tabhost.xml  view_mine_content.xml  view_mine_header.xml  view_mine_zoomview.xml  view_more_list_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
(+17 files in other folders)
