apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaobai.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('src/main/res/libs/gson-2.3.1.jar')
    compile files('src/main/libs/gson-2.3.1.jar')
    compile 'org.xutils:xutils:3.3.34'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support:design:22.2.0'
}
