apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaobai.application"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/gson-2.3.1.jar')
    compile project(':Pushlib')
    compile files('src/main/libs/MobTools-2016.0303.1229.jar')
    compile files('src/main/libs/MobCommons-2016.0303.1229.jar')
    compile files('src/main/libs/SMSSDK-2.0.2.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
